{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    ".": "README.md"
  },
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "preview": "http-server .vuepress/dist/"
  },
  "keywords": [],
  "author": "Hu Peng<suzukaze.hazuki2020@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.0.0",
    "vuepress": "^1.8.2"
  }
}
